skip_tags: true

matrix:
  fast_finish: true

os: Visual Studio 2015

environment:
  matrix:
    - PLATFORM: "x64"
      PYTHON: "C:\\Python35-x64"
    - PLATFORM: "x86"
      PYTHON: "C:\\Python35"


before_build:
  "\"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\vcvarsall.bat\" %PLATFORM%"

build_script:
  - cd libndtypes
  - move /y Makefile.vc Makefile
  - nmake check
  - cd ..
  - "%PYTHON%\\python.exe setup.py build"
  - "%PYTHON%\\python.exe setup.py test"


